# Sempa

./: Sempa.sln
Sempa/: Program.cs  Sempa.csproj
Sempa/Controllers/: AdminController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  TicketsController.cs  UsersController.cs
Sempa/Migrations/: 20220916205109_AddEFSEmpa.Designer.cs  20220916205109_AddEFSEmpa.cs  20220920204900_v2.Designer.cs  20220920204900_v2.cs  20220921122118_v3.Designer.cs  20220921122118_v3.cs  20220922160128_v9.Designer.cs  20220922160128_v9.cs  20220922163927_10.Designer.cs  20220922163927_10.cs  20220922185344_addd.Designer.cs  20220922185344_addd.cs  20220927184237_ManyToMany.Designer.cs  20220927184237_ManyToMany.cs  mtDbContextModelSnapshot.cs
Sempa/Models/: Comments.cs  ErrorViewModel.cs  Flight.cs  Postscs.cs  Ticket.cs  User.cs  mtDbContext.cs
Sempa/Properties/: launchSettings.json
Sempa/ViewModel/: LoginVM.cs  Search.cs
Sempa/Views/: _ViewImports.cshtml
Sempa/Views/Admin/: Comments.cshtml  CreateFlight.cshtml  CreateTicket.cshtml  CreateUser.cshtml  GetAll.cshtml  GetAllFlight.cshtml  GetAllPosts.cshtml  GetAllTicket.cshtml  Search.cshtml
Sempa/Views/Comments/: Comments.cshtml  Create.cshtml
Sempa/Views/Home/: Index.cshtml
Sempa/Views/Posts/: Communication.cshtml  Create.cshtml  Edite.cshtml
Sempa/Views/Shared/: _Layout.cshtml  _MyLayout2.cshtml  _MypageLayout.cshtml  _layoutAdmin.cshtml
Sempa/Views/Tickets/: Index.cshtml
Sempa/Views/Users/: Create.cshtml  Edite.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml
Sempa/wwwroot/assets/css/: main.css
Sempa/wwwroot/css/: Page.css
